In [1]:
import warnings
warnings.filterwarnings('ignore')

In [2]:
import pandas as pd
import numpy as np

## Problem 1
###Electric Car

In [3]:
data_car = pd.read_csv('EcarSalesByCountryAndYear.csv')

In [4]:
data_car

          Country  Sales2021  Sales2020  Sales2019  Sales2018  Sales2017
0          Canada      87700      51376      50960      44150      18746
1           China    3334000    1246000    1204000    1016002     579000
2          France     315978     194881      69466      53745      42799
3         Germany     681410     394632     108839      67504      54492
4           Japan      44296      29000      43867      52013      54100
5     Netherlands      95464      89362      67520      29187      11085
6          Norway     167949     113588      88443      86290      71737
7          Sweden     138033      96054      41784      29909      19793
8  United Kingdom     305281     175082      72584      59911      49182
9   United States     607567     297939     329528     361307     199818

In [5]:
data_car_index = pd.read_csv('EcarSalesByCountryAndYear.csv', index_col='Country')

In [6]:
data_car_index

                Sales2021  Sales2020  Sales2019  Sales2018  Sales2017
Country
Canada              87700      51376      50960      44150      18746
China             3334000    1246000    1204000    1016002     579000
France             315978     194881      69466      53745      42799
Germany            681410     394632     108839      67504      54492
Japan               44296      29000      43867      52013      54100
Netherlands         95464      89362      67520      29187      11085
Norway             167949     113588      88443      86290      71737
Sweden             138033      96054      41784      29909      19793
United Kingdom     305281     175082      72584      59911      49182
United States      607567     297939     329528     361307     199818

In [7]:
sales_growth = (data_car_index['Sales2021'] - data_car_index['Sales2020'])
data_car_index['Growth'] = sales_growth

In [8]:
#data with growth column
data_car_index

                Sales2021  Sales2020  Sales2019  Sales2018  Sales2017   Growth
Country
Canada              87700      51376      50960      44150      18746    36324
China             3334000    1246000    1204000    1016002     579000  2088000
France             315978     194881      69466      53745      42799   121097
Germany            681410     394632     108839      67504      54492   286778
Japan               44296      29000      43867      52013      54100    15296
Netherlands         95464      89362      67520      29187      11085     6102
Norway             167949     113588      88443      86290      71737    54361
Sweden             138033      96054      41784      29909      19793    41979
United Kingdom     305281     175082      72584      59911      49182   130199
United States      607567     297939     329528     361307     199818   309628

In [9]:
#rescaling the growth column to %
data_car_index['Growth'] = (data_car_index['Growth']/data_car_index['Sales2020'])*100

In [10]:
data_car_index['Growth %'] = data_car_index['Growth']
data_car_index.drop(['Growth'], axis=1, inplace=True)

In [11]:
#display the growth column in %
data_car_index

,Sales2021,Sales2020,Sales2019,Sales2018,Sales2017,Growth %
Country,,,,,,
Canada,87700,51376,50960,44150,18746,70.702273
China,3334000,1246000,1204000,1016002,579000,167.576244
France,315978,194881,69466,53745,42799,62.138946
Germany,681410,394632,108839,67504,54492,72.669728
Japan,44296,29000,43867,52013,54100,52.744828
Netherlands,95464,89362,67520,29187,11085,6.828406
Norway,167949,113588,88443,86290,71737,47.858048
Sweden,138033,96054,41784,29909,19793,43.703542
United Kingdom,305281,175082,72584,59911,49182,74.364583
United States,607567,297939,329528,361307,199818,103.923286

In [12]:
#round the values to 1 decimal point
data_car_index['Growth %'] = data_car_index['Growth %'].round(1)

In [13]:
#dataframe sorted by growth - descending order
data_car_index.sort_values(by=['Growth %'], ascending=False)

,Sales2021,Sales2020,Sales2019,Sales2018,Sales2017,Growth %
Country,,,,,,
China,3334000,1246000,1204000,1016002,579000,167.6
United States,607567,297939,329528,361307,199818,103.9
United Kingdom,305281,175082,72584,59911,49182,74.4
Germany,681410,394632,108839,67504,54492,72.7
Canada,87700,51376,50960,44150,18746,70.7
France,315978,194881,69466,53745,42799,62.1
Japan,44296,29000,43867,52013,54100,52.7
Norway,167949,113588,88443,86290,71737,47.9
Sweden,138033,96054,41784,29909,19793,43.7
Netherlands,95464,89362,67520,29187,11085,6.8

In [14]:
dfRecent = data_car_index[['Sales2020', 'Sales2021']]

In [15]:
dfRecent

                Sales2020  Sales2021
Country
Canada              51376      87700
China             1246000    3334000
France             194881     315978
Germany            394632     681410
Japan               29000      44296
Netherlands         89362      95464
Norway             113588     167949
Sweden              96054     138033
United Kingdom     175082     305281
United States      297939     607567

In [16]:
#filtering out based on index of country
dfRecent.filter(items=['Canada', 'United States'], axis=0)

               Sales2020  Sales2021
Country
Canada             51376      87700
United States     297939     607567

In [17]:
#sum of sales for 2020 and 2021 across countries
print(dfRecent.sum(axis=1))

Country
Canada             139076
China             4580000
France             510859
Germany           1076042
Japan               73296
Netherlands        184826
Norway             281537
Sweden             234087
United Kingdom     480363
United States      905506
dtype: int64

Bonus Question

In [18]:
#countries.csv file

countries_data = pd.read_csv('countries.csv')

In [19]:
countries_data

          Country Continent
0          Canada   AMERICA
1           China      ASIA
2          France    EUROPE
3         Germany    EUROPE
4           Japan      ASIA
5     Netherlands    EUROPE
6          Norway    EUROPE
7          Sweden    EUROPE
8  United Kingdom    EUROPE
9   United States   AMERICA

In [20]:
df_merge = data_car.merge(countries_data, how='inner', on='Country')

In [21]:
df_merge

,Country,Sales2021,Sales2020,Sales2019,Sales2018,Sales2017,Continent
0,Canada,87700,51376,50960,44150,18746,AMERICA
1,China,3334000,1246000,1204000,1016002,579000,ASIA
2,France,315978,194881,69466,53745,42799,EUROPE
3,Germany,681410,394632,108839,67504,54492,EUROPE
4,Japan,44296,29000,43867,52013,54100,ASIA
5,Netherlands,95464,89362,67520,29187,11085,EUROPE
6,Norway,167949,113588,88443,86290,71737,EUROPE
7,Sweden,138033,96054,41784,29909,19793,EUROPE
8,United Kingdom,305281,175082,72584,59911,49182,EUROPE
9,United States,607567,297939,329528,361307,199818,AMERICA

In [22]:
#for getting the sales by continent, group by continent
df_group = df_merge.groupby(['Continent']).sum()

In [23]:
df_group

           Sales2021  Sales2020  Sales2019  Sales2018  Sales2017
Continent
AMERICA       695267     349315     380488     405457     218564
ASIA         3378296    1275000    1247867    1068015     633100
EUROPE       1704115    1063599     448636     326546     249088

In [24]:
#recalculate the growth
df_group['Growth'] = df_group['Sales2021'] - df_group['Sales2020']
df_group['Growth %'] = df_group['Growth']/df_group['Sales2020'] * 100

In [25]:
#The electric car sales growth by continet for 2021 vs 2020 in absolute values and in % values
df_group

,Sales2021,Sales2020,Sales2019,Sales2018,Sales2017,Growth,Growth %
Continent,,,,,,,
AMERICA,695267,349315,380488,405457,218564,345952,99.037259
ASIA,3378296,1275000,1247867,1068015,633100,2103296,164.964392
EUROPE,1704115,1063599,448636,326546,249088,640516,60.221568

In [26]:
print(f"The electric car sales growth by continet for 2021 was {0} which is {1}% increase from 2020 and for 2020 was {2}".format(df_group))

The electric car sales growth by continet for 2021 was 0 which is 1% increase from 2020 and for 2020 was 2

### Problem 2
Electric car - 2

In [27]:
#read the data
cars_df = pd.read_csv('ecars.csv')

In [28]:
cars_df

,Country,Sales2021,Sales2020
0,China[i][ii],"3,334,000[108]","1,246,000[110]"
1,United States[i],"607,567 [16]","297,939[115]"
2,Germany[i],"681,410[19]","394,632[120]"
3,France,"315,978[82]","194,881[124]"
4,United Kingdom,"305,281[129]","175,082[130]"
5,Norway[iii][ii],"167,949[135]","113,588[137]"
6,Netherlands[ii],"95,464[143]","89,362[145]"
7,Sweden[ii],"138,033[95]","96,054[94]"
8,Japan[i][iv][ii],"44,296[99]","29,000[2]"
9,Canada,"87,700[102]","51,376[102]"
10,Global total[i],"6,754,000[105]","3,240,000[25][v]"
11,Light-duty plug-in cumulative registrations in...,Light-duty plug-in cumulative registrations in...,Light-duty plug-in cumulative registrations in...
12,Europe (EU+3)[vi],"2,332,798[13][15]","1,403,812[14]"
13,California[i],"237,618[154]","132,742[155]"
14,Plug-in vehicle cumulative sales for all class...,Plug-in vehicle cumulative sales for all class...,Plug-in vehicle cumulative sales for all class...
15,China[vii] (all class segments),"3,521,000[108]","1,367,000[110]"
16,Notes ^ a b c d e f g h i j Only includes plug...,Notes ^ a b c d e f g h i j Only includes plug...,Notes ^ a b c d e f g h i j Only includes plug...

In [29]:
cars_df_filtered = cars_df.loc[:9]

In [30]:
#data with only countires
cars_df_filtered

            Country       Sales2021       Sales2020
0      China[i][ii]  3,334,000[108]  1,246,000[110]
1  United States[i]    607,567 [16]    297,939[115]
2        Germany[i]     681,410[19]    394,632[120]
3            France     315,978[82]    194,881[124]
4    United Kingdom    305,281[129]    175,082[130]
5   Norway[iii][ii]    167,949[135]    113,588[137]
6   Netherlands[ii]     95,464[143]     89,362[145]
7        Sweden[ii]     138,033[95]      96,054[94]
8  Japan[i][iv][ii]      44,296[99]       29,000[2]
9            Canada     87,700[102]     51,376[102]

In [31]:
import re
def dropFootnoteAndCommas(text, pattern ='\[[^\]]*\]|,'):
  regex = re.compile(pattern)
  return regex.sub('', text)

In [32]:
#test string for the function
text = 'United States[i][ii], Ecuador[IV], India[V]'
print(dropFootnoteAndCommas(text))

United States Ecuador India

In [33]:
cars_df_filtered['Country'] = cars_df_filtered['Country'].apply(dropFootnoteAndCommas)

In [34]:
cars_df_filtered['Sales2021'] = cars_df_filtered['Sales2021'].apply(dropFootnoteAndCommas)
cars_df_filtered['Sales2020'] = cars_df_filtered['Sales2020'].apply(dropFootnoteAndCommas)

In [35]:
cars_df_filtered

          Country Sales2021 Sales2020
0           China   3334000   1246000
1   United States   607567     297939
2         Germany    681410    394632
3          France    315978    194881
4  United Kingdom    305281    175082
5          Norway    167949    113588
6     Netherlands     95464     89362
7          Sweden    138033     96054
8           Japan     44296     29000
9          Canada     87700     51376

In [36]:
cars_df_filtered['Sales2020'] = cars_df_filtered['Sales2020'].astype(int)
cars_df_filtered['Sales2021'] = cars_df_filtered['Sales2021'].astype(int)

In [37]:
cars_df_filtered.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    10 non-null     object
 1   Sales2021  10 non-null     int32
 2   Sales2020  10 non-null     int32
dtypes: int32(2), object(1)
memory usage: 292.0+ bytes

In [38]:
#save the dataframe
cars_df_filtered.to_csv('ecars_cleaned.csv', index=False)